<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyDc6bp7w5NYRGa2UWkkr_KKBsrHTT5lPDE",
    authDomain: "mcr37-1e14a.firebaseapp.com",
    databaseURL: "https://mcr37-1e14a-default-rtdb.firebaseio.com",
    projectId: "mcr37-1e14a",
    storageBucket: "mcr37-1e14a.appspot.com",
    messagingSenderId: "148635624669",
    appId: "1:148635624669:web:36fe02dfeffa309ab1e734"
  };
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
